<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(219, 208, 208);">
    <header style="background-color: rgb(224, 171, 171); padding: 9px;">
        <center>
        <h2 style="color: white;">Tribute page</h2>
    </center>
    </header>
    <center>
    <h3>ABDULRAZAQ IDRIS BABA</h3>
    <img src="images/daddy.jpg" alt="" height="350px;">
    <h4>Accountant (1982-2014)</h4>
    <h4>Know about ABDULRAZAQ IDRIS BABA</h4>
</center>
<center>
<p>ABDULRAZAQ IDRIS BABA was born on may 1982, he attended Central Nursery and Primary school Kaiama then attended
    University of Ile Ife. he is an accountant who died on 7 of July 2014.  
</p>
<h4>Things i love about ABDULRAZAQ IDRIS BABA</h4>
<p> A GOOD FATHER</p>
<p>HONESTY</p>
<p>SIMPLICITY</p>
<p>KIND HEARTEDNESS</p>
<p>STRIGHT FORWARDNESS</p>
<p>COMPOSURE</p>

</center>
</body>
</html>